" Vim color file - codepaper_modified
" Generated by http://bytefluent.com/vivify 2018-03-19
set background=light
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "codepaper_modified"

"hi CTagsMember -- no settings --
"hi CTagsGlobalConstant -- no settings --
hi Normal guifg=#652F2F guibg=#FDD99B guisp=#FDD99B gui=NONE ctermfg=52 ctermbg=222 cterm=NONE
"hi CTagsImport -- no settings --
"hi CTagsGlobalVariable -- no settings --
"hi SpellRare -- no settings --
"hi EnumerationValue -- no settings --
"hi Union -- no settings --
"hi TabLineFill -- no settings --
"hi EnumerationName -- no settings --
"hi SpellCap -- no settings --
"hi SpellLocal -- no settings --
"hi DefinedName -- no settings --
"hi LocalVariable -- no settings --
"hi CTagsClass -- no settings --
"hi cursorim -- no settings --
"hi clear -- no settings --
hi IncSearch guifg=#cfaccf guibg=#594625 guisp=#594625 gui=NONE ctermfg=182 ctermbg=58 cterm=NONE
hi WildMenu guifg=#FDD99B guibg=#1A1A1A guisp=#1A1A1A gui=NONE ctermfg=222 ctermbg=234 cterm=NONE
hi SignColumn guifg=#A52A2A guibg=#8D7748 guisp=#8D7748 gui=NONE ctermfg=124 ctermbg=101 cterm=NONE
hi SpecialComment guifg=#007050 guibg=NONE guisp=NONE gui=NONE ctermfg=6 ctermbg=NONE cterm=NONE
hi Typedef guifg=#006A7F guibg=NONE guisp=NONE gui=NONE ctermfg=6 ctermbg=NONE cterm=NONE
hi Title guifg=#a61515 guibg=#FDD99B guisp=#FDD99B gui=NONE ctermfg=124 ctermbg=222 cterm=NONE
hi Folded guifg=#652F2F guibg=#E4CC98 guisp=#E4CC98 gui=NONE ctermfg=52 ctermbg=180 cterm=NONE
hi PreCondit guifg=#A52A2A guibg=NONE guisp=NONE gui=NONE ctermfg=124 ctermbg=NONE cterm=NONE
hi Include guifg=#A52A2A guibg=NONE guisp=NONE gui=NONE ctermfg=124 ctermbg=NONE cterm=NONE
hi Float guifg=#007050 guibg=NONE guisp=NONE gui=NONE ctermfg=6 ctermbg=NONE cterm=NONE
hi StatusLineNC guifg=#5C5143 guibg=#D9BB7A guisp=#D9BB7A gui=NONE ctermfg=101 ctermbg=180 cterm=NONE
hi NonText guifg=#A52A2A guibg=#FDD99B guisp=#FDD99B gui=NONE ctermfg=124 ctermbg=222 cterm=NONE
hi DiffText guifg=#e3ca98 guibg=#5C5143 guisp=#5C5143 gui=bold ctermfg=180 ctermbg=101 cterm=bold
hi ErrorMsg guifg=#E82320 guibg=#D9BB7A guisp=#D9BB7A gui=NONE ctermfg=160 ctermbg=180 cterm=NONE
hi Ignore guifg=#007050 guibg=#FDD99B guisp=#FDD99B gui=NONE ctermfg=6 ctermbg=222 cterm=NONE
hi Debug guifg=#007050 guibg=NONE guisp=NONE gui=NONE ctermfg=6 ctermbg=NONE cterm=NONE
hi PMenuSbar guifg=#A52A2A guibg=#443624 guisp=#443624 gui=NONE ctermfg=124 ctermbg=238 cterm=NONE
hi Identifier guifg=#1A1A1A guibg=NONE guisp=NONE gui=NONE ctermfg=234 ctermbg=NONE cterm=NONE
hi SpecialChar guifg=#007050 guibg=NONE guisp=NONE gui=NONE ctermfg=6 ctermbg=NONE cterm=NONE
hi Conditional guifg=#A52A2A guibg=NONE guisp=NONE gui=NONE ctermfg=124 ctermbg=NONE cterm=NONE
hi StorageClass guifg=#006A7F guibg=NONE guisp=NONE gui=NONE ctermfg=6 ctermbg=NONE cterm=NONE
hi Todo guifg=#ffb199 guibg=#4d3715 guisp=#4d3715 gui=NONE ctermfg=216 ctermbg=58 cterm=NONE
hi Special guifg=#007050 guibg=NONE guisp=NONE gui=NONE ctermfg=6 ctermbg=NONE cterm=NONE
hi LineNr guifg=#1A1A1A guibg=#D9BB7A guisp=#D9BB7A gui=NONE ctermfg=234 ctermbg=180 cterm=NONE
hi StatusLine guifg=#1A1A1A guibg=#D9BB7A guisp=#D9BB7A gui=NONE ctermfg=234 ctermbg=180 cterm=NONE
hi Label guifg=#A52A2A guibg=NONE guisp=NONE gui=NONE ctermfg=124 ctermbg=NONE cterm=NONE
hi PMenuSel guifg=#D9BB7A guibg=#443624 guisp=#443624 gui=NONE ctermfg=180 ctermbg=238 cterm=NONE
hi Search guifg=#FDD99B guibg=#7a6845 guisp=#7a6845 gui=NONE ctermfg=222 ctermbg=101 cterm=NONE
hi Delimiter guifg=#1A1A1A guibg=NONE guisp=NONE gui=NONE ctermfg=234 ctermbg=NONE cterm=NONE
hi Statement guifg=#cc2525 guibg=NONE guisp=NONE gui=NONE ctermfg=160 ctermbg=NONE cterm=NONE
hi Comment guifg=#8B5A2B guibg=NONE guisp=NONE gui=italic ctermfg=94 ctermbg=NONE cterm=NONE
hi Character guifg=#007050 guibg=NONE guisp=NONE gui=NONE ctermfg=6 ctermbg=NONE cterm=NONE
hi TabLineSel guifg=#006A7F guibg=NONE guisp=NONE gui=NONE ctermfg=6 ctermbg=NONE cterm=NONE
hi Number guifg=#007050 guibg=NONE guisp=NONE gui=NONE ctermfg=6 ctermbg=NONE cterm=NONE
hi Boolean guifg=#007050 guibg=NONE guisp=NONE gui=NONE ctermfg=6 ctermbg=NONE cterm=NONE
hi Operator guifg=#006A7F guibg=NONE guisp=NONE gui=NONE ctermfg=6 ctermbg=NONE cterm=NONE
hi CursorLine guifg=NONE guibg=#E4CC98 guisp=#E4CC98 gui=NONE ctermfg=NONE ctermbg=180 cterm=NONE
hi Question guifg=#007050 guibg=NONE guisp=NONE gui=NONE ctermfg=6 ctermbg=NONE cterm=NONE
hi WarningMsg guifg=#E82320 guibg=NONE guisp=NONE gui=NONE ctermfg=160 ctermbg=NONE cterm=NONE
hi VisualNOS guifg=NONE guibg=NONE guisp=NONE gui=bold,underline ctermfg=NONE ctermbg=NONE cterm=bold,underline
hi DiffDelete guifg=#E4CC98 guibg=#A52A2A guisp=#A52A2A gui=bold ctermfg=180 ctermbg=124 cterm=bold
hi ModeMsg guifg=#007050 guibg=#FDD99B guisp=#FDD99B gui=NONE ctermfg=6 ctermbg=222 cterm=NONE
hi CursorColumn guifg=NONE guibg=#FDD99B guisp=#FDD99B gui=NONE ctermfg=NONE ctermbg=222 cterm=NONE
hi Define guifg=#A52A2A guibg=NONE guisp=NONE gui=NONE ctermfg=124 ctermbg=NONE cterm=NONE
hi Function guifg=#2261bf guibg=NONE guisp=NONE gui=NONE ctermfg=4 ctermbg=NONE cterm=NONE
hi FoldColumn guifg=#1A1A1A guibg=#D9BB7A guisp=#D9BB7A gui=NONE ctermfg=234 ctermbg=180 cterm=NONE
hi PreProc guifg=#A52A2A guibg=NONE guisp=NONE gui=NONE ctermfg=124 ctermbg=NONE cterm=NONE
hi Visual guifg=#FDD99B guibg=#5C5143 guisp=#5C5143 gui=NONE ctermfg=222 ctermbg=101 cterm=NONE
hi MoreMsg guifg=#2E8B57 guibg=#FDD99B guisp=#FDD99B gui=bold ctermfg=29 ctermbg=222 cterm=bold
hi VertSplit guifg=#1A1A1A guibg=#D9BB7A guisp=#D9BB7A gui=NONE ctermfg=234 ctermbg=180 cterm=NONE
hi Exception guifg=#A52A2A guibg=NONE guisp=NONE gui=NONE ctermfg=124 ctermbg=NONE cterm=NONE
hi Keyword guifg=#A52A2A guibg=NONE guisp=NONE gui=NONE ctermfg=124 ctermbg=NONE cterm=NONE
hi Type guifg=#006A7F guibg=NONE guisp=NONE gui=NONE ctermfg=6 ctermbg=NONE cterm=NONE
hi DiffChange guifg=#E4CC98 guibg=#006A7F guisp=#006A7F gui=NONE ctermfg=180 ctermbg=6 cterm=NONE
hi Cursor guifg=NONE guibg=#1A1A1A guisp=#1A1A1A gui=NONE ctermfg=NONE ctermbg=234 cterm=NONE
hi Error guifg=#E82320 guibg=#D9BB7A guisp=#D9BB7A gui=NONE ctermfg=160 ctermbg=180 cterm=NONE
hi PMenu guifg=#443624 guibg=#D9BB7A guisp=#D9BB7A gui=NONE ctermfg=238 ctermbg=180 cterm=NONE
hi SpecialKey guifg=#A52A2A guibg=#FDD99B guisp=#FDD99B gui=NONE ctermfg=124 ctermbg=222 cterm=NONE
hi Constant guifg=#007050 guibg=NONE guisp=NONE gui=NONE ctermfg=6 ctermbg=NONE cterm=NONE
hi Tag guifg=#006A7F guibg=NONE guisp=NONE gui=NONE ctermfg=6 ctermbg=NONE cterm=NONE
hi String guifg=#007050 guibg=NONE guisp=NONE gui=NONE ctermfg=6 ctermbg=NONE cterm=NONE
hi PMenuThumb guifg=#D9BB7A guibg=#E4CC98 guisp=#E4CC98 gui=NONE ctermfg=180 ctermbg=180 cterm=NONE
hi MatchParen guifg=#FDD99B guibg=#006A7F guisp=#006A7F gui=NONE ctermfg=222 ctermbg=6 cterm=NONE
hi Repeat guifg=#A52A2A guibg=NONE guisp=NONE gui=NONE ctermfg=124 ctermbg=NONE cterm=NONE
hi SpellBad guifg=#A52A2A guibg=#FDD99B guisp=#FDD99B gui=NONE ctermfg=124 ctermbg=222 cterm=NONE
hi Directory guifg=#006A7F guibg=NONE guisp=NONE gui=NONE ctermfg=6 ctermbg=NONE cterm=NONE
hi Structure guifg=#006A7F guibg=NONE guisp=NONE gui=NONE ctermfg=6 ctermbg=NONE cterm=NONE
hi Macro guifg=#A52A2A guibg=NONE guisp=NONE gui=NONE ctermfg=124 ctermbg=NONE cterm=NONE
hi Underlined guifg=#A52A2A guibg=#FDD99B guisp=#FDD99B gui=underline ctermfg=124 ctermbg=222 cterm=underline
hi DiffAdd guifg=#E4CC98 guibg=#2E8B57 guisp=#2E8B57 gui=NONE ctermfg=180 ctermbg=29 cterm=NONE
hi TabLine guifg=#443624 guibg=#FDD99B guisp=#FDD99B gui=underline ctermfg=238 ctermbg=222 cterm=underline
hi tagbarvisibilitypublic guifg=#007050 guibg=#FDD99B guisp=#FDD99B gui=NONE ctermfg=6 ctermbg=222 cterm=NONE
hi tagbarvisibilityprivate guifg=#A52A2A guibg=#FDD99B guisp=#FDD99B gui=NONE ctermfg=124 ctermbg=222 cterm=NONE
hi tagbarvisibilityprotected guifg=#006A7F guibg=#FDD99B guisp=#FDD99B gui=NONE ctermfg=6 ctermbg=222 cterm=NONE
